# out-of-maintenance-how-to-generate-tabs-in-dxtabcontrol-from-a-collection-e3343

./: README.md  Readme.md
CS/: DXTabControlExample.Net5.sln  DXTabControlExample.sln  DXTabControl_DataBinding.sln
CS/DXTabControlExample/: App.xaml  App.xaml.cs  DXTabControlExample.Net5.csproj  DXTabControlExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/DXTabControlExample/Common/: Gender.cs
CS/DXTabControlExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/DXTabControlExample/View/: MainView.xaml  MainView.xaml.cs
CS/DXTabControlExample/ViewModel/: ContactViewModel.cs  MainViewModel.cs  TabItemViewModel.cs
CS/DXTabControl_DataBinding/: App.xaml.cs  DXTabControl_DataBinding.csproj  DataSource.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/DXTabControl_DataBinding/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: DXTabControlExample.Net5.sln  DXTabControlExample.sln  DXTabControl_DataBinding.sln
VB/DXTabControlExample/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  DXTabControlExample.Net5.vbproj  DXTabControlExample.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DXTabControlExample/Common/: Gender.vb
VB/DXTabControlExample/My Project/: AssemblyInfo.vb
VB/DXTabControlExample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/DXTabControlExample/View/: MainView.xaml  MainView.xaml.vb
VB/DXTabControlExample/ViewModel/: ContactViewModel.vb  MainViewModel.vb  TabItemViewModel.vb
VB/DXTabControl_DataBinding/: Application.xaml  Application.xaml.vb  DXTabControl_DataBinding.vbproj  DataSource.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/DXTabControl_DataBinding/My Project/: AssemblyInfo.vb  Resources.Designer.vb
